# API ENV
PORT=3001

DB=postgres
DB_NAME=forgolang_dev
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=forgolang
DB_PASS=123456
DB_SSL=disable

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=local
RABBITMQ_PASS=local

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=